RevisionClient/Views/PiloteViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="RevisionClient.Views.PiloteViews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RevisionClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock
                x:Name="lblTitre"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Text="Ajouter une musique" />

            <TextBlock
                x:Name="lblRecherche"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="lblTitre"
                Text="Rechercher par id" />



            <TextBox
                x:Name="tbRecherche"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="lblRecherche" />

            <Button
                x:Name="btRecherche"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Content="Rechercher"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="tbRecherche" />






            <TextBlock
                x:Name="lblTitreMus"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="btRecherche"
                Text="Ajouter Nom" />

            <TextBox
                x:Name="tbTitreMus"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="lblTitreMus"
                Text="{Binding Pilote.Nom, Mode=TwoWay}" />


            <TextBlock
                x:Name="lblGenre"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="tbTitreMus"
                Text="Ajouter prenom" />

            <TextBox
                x:Name="tbGenre"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="lblGenre"
                Text="{Binding Pilote.Prenom, Mode=TwoWay}" />

            <TextBlock
                x:Name="lblChanteur"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="tbGenre"
                Text="Ajouter age" />

            <TextBox
                x:Name="cbChanteur"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="lblChanteur"
                Text="{Binding Pilote.Age, Mode=TwoWay}" />

            <Button
                x:Name="btAjout"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Command="{Binding BtnSearch, Mode=TwoWay}"
                Content="Ajouter musique"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="cbChanteur" />

        </RelativePanel>
    </Grid>
</Page>
